Statistical profiling result from isolate-0x873400000-35808-v8.log, (192 ticks, 137 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     51   26.6%          /usr/local/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.5%    0.7%  JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1    0.5%    0.7%  JS: ^getPathFromURLPosix node:internal/url:1561:29
      1    0.5%    0.7%  JS: ^get hasHash node:internal/url:213:14
      1    0.5%    0.7%  JS: ^add node:internal/deps/undici/undici:1018:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    2.1%    2.8%  JavaScript
      0    0.0%    0.0%  C++
      1    0.5%    0.7%  GC
     51   26.6%          Shared libraries
    137   71.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    137   71.4%  UNKNOWN
     51   37.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     50   98.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     11   22.0%        JS: ~lazyUndici node:http:122:20
     11  100.0%          JS: ~get node:http:177:6
     11  100.0%            /usr/local/bin/node
      3    6.0%        JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9047:30
      3  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      3  100.0%            JS: ~lib/web/fetch/index.js node:internal/deps/undici/undici:10206:27
      2    4.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    4.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    4.0%        JS: ~<anonymous> node:http2:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    4.0%        JS: ~<anonymous> node:crypto:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      2    4.0%        JS: ~<anonymous> node:assert:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    4.0%        /usr/local/bin/node
      1   50.0%          JS: ^getOwn node:internal/bootstrap/realm:205:16
      1  100.0%            JS: ^syncExports node:internal/bootstrap/realm:372:14
      1   50.0%          /usr/local/bin/node
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    2.0%        JS: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          JS: ~get node:crypto:350:8
      1  100.0%            /usr/local/bin/node
      1    2.0%        JS: ~initCJSParseSync node:internal/modules/esm/translators:79:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:528:13
      1    2.0%        JS: ~getTranslators node:internal/modules/esm/loader:93:24
      1  100.0%          JS: ~ModuleLoader node:internal/modules/esm/loader:144:20
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:184:14
      1    2.0%        JS: ~defaultResolve node:internal/modules/esm/loader:773:17
      1  100.0%          JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      1  100.0%            JS: ~resolve node:internal/modules/esm/loader:681:10
      1    2.0%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:readline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    2.0%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    2.0%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/perf/timerify:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/fs/streams:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    2.0%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.0%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%        JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.0%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%          JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/index.js:1:1
     24   17.5%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
     24  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
     24  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
     24  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
     24  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
     24   17.5%    JS: ^compileSourceTextModule node:internal/modules/esm/utils:344:33
     24  100.0%      JS: ^moduleStrategy node:internal/modules/esm/translators:101:50
     24  100.0%        JS: ^#translate node:internal/modules/esm/loader:528:13
     24  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:581:25
     24  100.0%            /usr/local/bin/node
      5    3.6%    JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      5  100.0%      JS: ~moduleResolve node:internal/modules/esm/resolve:826:23
      5  100.0%        JS: ~defaultResolve node:internal/modules/esm/resolve:938:24
      5  100.0%          JS: ~defaultResolve node:internal/modules/esm/loader:773:17
      5  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      3    2.2%    /usr/local/bin/node
      1   33.3%      JS: ~resolvePackageTargetString node:internal/modules/esm/resolve:375:36
      1  100.0%        JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1  100.0%          JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1  100.0%            JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1   33.3%      JS: ^realpathSync node:fs:2710:22
      1  100.0%        JS: ^toRealPath node:internal/modules/helpers:60:20
      1  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:527:17
      1  100.0%            JS: ^tryExtensions node:internal/modules/cjs/loader:542:23
      1   33.3%      JS: ^finalizeResolution node:internal/modules/esm/resolve:228:28
      1  100.0%        JS: ^moduleResolve node:internal/modules/esm/resolve:826:23
      1  100.0%          JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%            JS: ^defaultResolve node:internal/modules/esm/loader:773:17
      2    1.5%    JS: ~parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      2  100.0%      JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      2  100.0%        JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:287:34
      2  100.0%          JS: ~createCJSModuleWrap node:internal/modules/esm/translators:182:29
      2  100.0%            JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      2    1.5%    JS: ~moduleStrategy node:internal/modules/esm/translators:101:50
      2  100.0%      JS: ~#translate node:internal/modules/esm/loader:528:13
      2  100.0%        JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      2  100.0%          /usr/local/bin/node
      2    1.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.5%    JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/index.js:1:1
      2  100.0%      JS: ~cjsLoader node:internal/modules/esm/translators:266:38
      2  100.0%        JS: ~<anonymous> node:internal/modules/esm/translators:198:67
      2  100.0%          /usr/local/bin/node
      2  100.0%            JS: ~run node:internal/modules/esm/module_job:334:12
      2    1.5%    JS: ^wrappedFn node:internal/errors:535:21
      2  100.0%      JS: ^wrappedFn node:internal/errors:535:21
      2  100.0%        JS: ~getSourceSync node:internal/modules/esm/load:36:23
      2  100.0%          JS: ^defaultLoad node:internal/modules/esm/load:62:21
      2  100.0%            JS: ^load node:internal/modules/esm/loader:793:7
      2    1.5%    JS: ^__require node:internal/deps/undici/undici:5:49
      1   50.0%      JS: ~lib/web/websocket/websocket.js node:internal/deps/undici/undici:12547:35
      1  100.0%        JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1   50.0%      JS: ~lib/dispatcher/client.js node:internal/deps/undici/undici:7550:29
      1  100.0%        JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/dispatcher/pool.js node:internal/deps/undici/undici:8059:27
      1  100.0%            JS: ~__require node:internal/deps/undici/undici:5:49

     51   26.6%  /usr/local/bin/node
     15   29.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     14   93.3%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      3   21.4%        JS: ~lazyUndici node:http:122:20
      3  100.0%          JS: ~get node:http:177:6
      3  100.0%            /usr/local/bin/node
      1    7.1%        JS: ~initCJSParseSync node:internal/modules/esm/translators:79:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:528:13
      1    7.1%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    7.1%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    7.1%        JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    6.7%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1124:30
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      6   11.8%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
      6  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      6  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      6  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      6  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      3    5.9%    /usr/local/bin/node
      1   33.3%      Script: ~<anonymous> file:///Users/leszek/git/NarouCast/node_modules/htmlparser2/node_modules/entities/dist/esm/generated/decode-data-html.js:1:1
      1  100.0%        /usr/local/bin/node
      1  100.0%          /usr/local/bin/node
      1  100.0%            JS: ~run node:internal/modules/esm/module_job:334:12
      1   33.3%      JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/undici/lib/web/fetch/util.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1   33.3%      JS: ^serializeKey node:internal/modules/esm/module_map:36:15
      1  100.0%        JS: ^#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      1  100.0%          JS: ^resolve node:internal/modules/esm/loader:681:10
      1  100.0%            JS: ^getModuleJobForImport node:internal/modules/esm/loader:306:30
      2    3.9%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.0%    Script: ~<anonymous> file:///Users/leszek/git/NarouCast/node_modules/parse5/node_modules/entities/dist/esm/generated/decode-data-html.js:1:1
      1  100.0%      /usr/local/bin/node
      1  100.0%        /usr/local/bin/node
      1  100.0%          JS: ~run node:internal/modules/esm/module_job:334:12
      1  100.0%            /usr/local/bin/node
      1    2.0%    JS: ~packageExportsResolve node:internal/modules/esm/resolve:586:31
      1  100.0%      JS: ^packageResolve node:internal/modules/esm/resolve:761:24
      1  100.0%        JS: ^moduleResolve node:internal/modules/esm/resolve:826:23
      1  100.0%          JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%            JS: ^defaultResolve node:internal/modules/esm/loader:773:17
      1    2.0%    JS: ~outputHelpIfRequested /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:2123:31
      1  100.0%      JS: ~_parseCommand /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:1255:16
      1  100.0%        JS: ~parse /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:908:8
      1  100.0%          Script: ~<anonymous> file:///Users/leszek/git/NarouCast/src/cli/index.js:1:1
      1  100.0%            /usr/local/bin/node
      1    2.0%    JS: ~moduleStrategy node:internal/modules/esm/translators:101:50
      1  100.0%      JS: ~#translate node:internal/modules/esm/loader:528:13
      1  100.0%        JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%          /usr/local/bin/node
      1    2.0%    JS: ~lib/core/symbols.js node:internal/deps/undici/undici:306:24
      1  100.0%      JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%        JS: ~lib/dispatcher/agent.js node:internal/deps/undici/undici:8154:28
      1  100.0%          JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/global.js node:internal/deps/undici/undici:8255:18
      1    2.0%    JS: ~detectModuleFormat node:internal/modules/esm/get_format:36:28
      1  100.0%      JS: ^getFileProtocolModuleFormat node:internal/modules/esm/get_format:111:37
      1  100.0%        JS: ~defaultGetFormat node:internal/modules/esm/get_format:240:26
      1  100.0%          JS: ^defaultLoad node:internal/modules/esm/load:62:21
      1  100.0%            JS: ^load node:internal/modules/esm/loader:793:7
      1    2.0%    JS: ~defaultLoad node:internal/modules/esm/load:62:21
      1  100.0%      JS: ~load node:internal/modules/esm/loader:793:7
      1  100.0%        JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%          JS: ~#createModuleJob node:internal/modules/esm/loader:598:19
      1  100.0%            JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:334:27
      1    2.0%    JS: ~configDotenv /Users/leszek/git/NarouCast/node_modules/dotenv/lib/main.js:211:23
      1  100.0%      JS: ~config /Users/leszek/git/NarouCast/node_modules/dotenv/lib/main.js:288:17
      1  100.0%        Script: ~<anonymous> file:///Users/leszek/git/NarouCast/src/cli/index.js:1:1
      1  100.0%          /usr/local/bin/node
      1  100.0%            /usr/local/bin/node
      1    2.0%    JS: ~add /Users/leszek/git/NarouCast/node_modules/undici/lib/core/tree.js:45:7
      1  100.0%      JS: ~insert /Users/leszek/git/NarouCast/node_modules/undici/lib/core/tree.js:133:10
      1  100.0%        JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/undici/lib/core/tree.js:1:1
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1    2.0%    JS: ~<anonymous> node:zlib:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1  100.0%          JS: ^requireWithFallbackInDeps node:internal/bootstrap/realm:435:35
      1  100.0%            JS: ~lib/web/fetch/util.js node:internal/deps/undici/undici:4019:26
      1    2.0%    JS: ~<anonymous> node:internal/crypto/util:118:32
      1  100.0%      JS: ~lib/web/fetch/util.js node:internal/deps/undici/undici:4019:26
      1  100.0%        JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/web/fetch/headers.js node:internal/deps/undici/undici:8589:29
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    2.0%    JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/lib/help.js:1:1
      1  100.0%      JS: ^wrapModuleLoad node:internal/modules/cjs/loader:228:24
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1437:36
      1  100.0%          JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/index.js:1:1
      1    2.0%    JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%      JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%        JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:287:34
      1  100.0%          JS: ~createCJSModuleWrap node:internal/modules/esm/translators:182:29
      1  100.0%            JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      1    2.0%    JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%      JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1  100.0%        JS: ^#translate node:internal/modules/esm/loader:528:13
      1  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%            /usr/local/bin/node
      1    2.0%    JS: ^internalBinding node:internal/bootstrap/realm:185:45
      1  100.0%      JS: ~<anonymous> node:crypto:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%          JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1  100.0%            JS: ^#translate node:internal/modules/esm/loader:528:13
      1    2.0%    JS: ^getSourceSync node:internal/modules/esm/load:36:23
      1  100.0%      JS: ^defaultLoad node:internal/modules/esm/load:62:21
      1  100.0%        JS: ^load node:internal/modules/esm/loader:793:7
      1  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%            JS: ^#createModuleJob node:internal/modules/esm/loader:598:19
      1    2.0%    JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%      JS: ^defaultResolve node:internal/modules/esm/loader:773:17
      1  100.0%        JS: ^#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      1  100.0%          JS: ^resolve node:internal/modules/esm/loader:681:10
      1  100.0%            JS: ^getModuleJobForImport node:internal/modules/esm/loader:306:30
      1    2.0%    JS: ^_link node:internal/modules/esm/module_job:161:14
      1  100.0%      /usr/local/bin/node
      1    2.0%    JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%      JS: ~lib/web/fetch/headers.js node:internal/deps/undici/undici:8589:29
      1  100.0%        JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9047:30
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    2.0%    JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1  100.0%            JS: ^traceSync node:diagnostics_channel:320:12

