Statistical profiling result from isolate-0xb4f400000-31470-v8.log, (1043 ticks, 989 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     41    3.9%          /usr/local/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.2%    0.2%  Builtin: StringSubstring
      2    0.2%    0.2%  Builtin: BaselineOutOfLinePrologue
      1    0.1%    0.1%  JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
      1    0.1%    0.1%  JS: ^isRelative node:internal/modules/cjs/loader:1903:20
      1    0.1%    0.1%  JS: ^_readPackage node:internal/modules/cjs/loader:466:20
      1    0.1%    0.1%  JS: *normalizeString node:path:90:25
      1    0.1%    0.1%  JS: *dirname node:path:1406:10
      1    0.1%    0.1%  Builtin: ConstructFunction
      1    0.1%    0.1%  Builtin: Call_ReceiverIsNotNullOrUndefined
      1    0.1%    0.1%  Builtin: Call_ReceiverIsAny
      1    0.1%    0.1%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     13    1.2%    1.3%  JavaScript
      0    0.0%    0.0%  C++
      8    0.8%    0.8%  GC
     41    3.9%          Shared libraries
    989   94.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    989   94.8%  UNKNOWN
    587   59.4%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
    587  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
    587  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
    587  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
    587  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
    173   17.5%    JS: ^readFileSync node:fs:434:22
    173  100.0%      JS: ^defaultLoadImpl node:internal/modules/cjs/loader:1078:25
    173  100.0%        JS: ^loadSource node:internal/modules/cjs/loader:1704:20
    172   99.4%          JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
    172  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
     63    6.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     57   90.5%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     13   22.8%        JS: ~lazyUndici node:http:122:20
     13  100.0%          JS: ~get node:http:177:6
     13  100.0%            /usr/local/bin/node
      4    7.0%        JS: ~<anonymous> node:http2:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      3    5.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      3    5.3%        JS: ~<anonymous> node:internal/fs/streams:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      3    5.3%        JS: ~<anonymous> node:crypto:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      2    3.5%        JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9047:30
      2  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      2  100.0%            JS: ~lib/web/fetch/index.js node:internal/deps/undici/undici:10206:27
      2    3.5%        JS: ~<anonymous> node:_http_agent:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~lib/dispatcher/client.js node:internal/deps/undici/undici:7550:29
      1  100.0%          JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/dispatcher/pool.js node:internal/deps/undici/undici:8059:27
      1    1.8%        JS: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          JS: ~get node:crypto:350:8
      1  100.0%            /usr/local/bin/node
      1    1.8%        JS: ~initCJSParseSync node:internal/modules/esm/translators:79:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:528:13
      1    1.8%        JS: ~get BlockList node:net:2519:16
      1  100.0%          /usr/local/bin/node
      1  100.0%            JS: ^getOwn node:internal/bootstrap/realm:205:16
      1    1.8%        JS: ~defaultResolve node:internal/modules/esm/loader:773:17
      1  100.0%          JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      1  100.0%            JS: ~resolve node:internal/modules/esm/loader:681:10
      1    1.8%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    1.8%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    1.8%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:_tls_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:_http_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.8%        JS: ^requireWithFallbackInDeps node:internal/bootstrap/realm:435:35
      1  100.0%          JS: ~lib/web/fetch/util.js node:internal/deps/undici/undici:4019:26
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    1.8%        /usr/local/bin/node
      1  100.0%          JS: ^getOwn node:internal/bootstrap/realm:205:16
      1  100.0%            JS: ^syncExports node:internal/bootstrap/realm:372:14
      3    4.8%      JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      3  100.0%        JS: ^#translate node:internal/modules/esm/loader:528:13
      3  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:581:25
      3  100.0%            /usr/local/bin/node
      3    4.8%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      3  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      2   66.7%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1124:30
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1   33.3%          JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/lib/command.js:1:1
      1  100.0%            JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/commander/index.js:1:1
     21    2.1%    JS: ^compileSourceTextModule node:internal/modules/esm/utils:344:33
     21  100.0%      JS: ^moduleStrategy node:internal/modules/esm/translators:101:50
     21  100.0%        JS: ^#translate node:internal/modules/esm/loader:528:13
     21  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:581:25
     21  100.0%            /usr/local/bin/node
     15    1.5%    JS: ^getNearestParentPackageJSON node:internal/modules/package_json_reader:133:37
     12   80.0%      JS: ^trySelf node:internal/modules/cjs/loader:594:17
     12  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
     12  100.0%          JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1007:30
     12  100.0%            JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1002:32
      2   13.3%      JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      2  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      2  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      2  100.0%            JS: ^traceSync node:diagnostics_channel:320:12
      1    6.7%      JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
      1  100.0%        JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1007:30
      1  100.0%          JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1002:32
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24

     41    3.9%  /usr/local/bin/node
     18   43.9%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
     18  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
     18  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
     18  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
     18  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      3    7.3%    JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      3  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      3  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      3  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      3  100.0%            JS: ^traceSync node:diagnostics_channel:320:12
      2    4.9%    JS: ^traceSync node:diagnostics_channel:320:12
      2  100.0%      JS: ^wrapModuleLoad node:internal/modules/cjs/loader:228:24
      2  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1437:36
      2  100.0%          JS: ^require node:internal/modules/helpers:134:19
      1   50.0%            JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/googleapis/build/src/apis/vpcaccess/index.js:1:1
      1   50.0%            JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/googleapis/build/src/apis/firebaseappcheck/index.js:1:1
      2    4.9%    JS: ^<anonymous> node:internal/modules/cjs/loader:665:28
      2  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
      2  100.0%        JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1007:30
      2  100.0%          JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1002:32
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1    2.4%    JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%      JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:287:34
      1  100.0%        JS: ~createCJSModuleWrap node:internal/modules/esm/translators:182:29
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:258:54
      1  100.0%            JS: ^#translate node:internal/modules/esm/loader:528:13
      1    2.4%    JS: ~getSourceSync node:internal/modules/esm/load:36:23
      1  100.0%      JS: ~defaultLoad node:internal/modules/esm/load:62:21
      1  100.0%        JS: ~load node:internal/modules/esm/loader:793:7
      1  100.0%          JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%            JS: ~#createModuleJob node:internal/modules/esm/loader:598:19
      1    2.4%    JS: ~defaultLoad node:internal/modules/esm/load:62:21
      1  100.0%      JS: ~load node:internal/modules/esm/loader:793:7
      1  100.0%        JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      1  100.0%          JS: ~#createModuleJob node:internal/modules/esm/loader:598:19
      1  100.0%            JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:334:27
      1    2.4%    JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/long/umd/index.js:2:11
      1  100.0%      JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/long/umd/index.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1    2.4%    JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/@google-cloud/text-to-speech/build/protos/protos.js:33:29
      1  100.0%      JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/@google-cloud/text-to-speech/build/protos/protos.js:24:18
      1  100.0%        JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/@google-cloud/text-to-speech/build/protos/protos.js:16:10
      1  100.0%          JS: ~<anonymous> /Users/leszek/git/NarouCast/node_modules/@google-cloud/text-to-speech/build/protos/protos.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1    2.4%    JS: ^tryParseExportsDotAssign node:internal/deps/cjs-module-lexer/lexer:872:35
      1  100.0%      JS: *parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%        JS: ^parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%          JS: ^cjsPreparseModuleExports node:internal/modules/esm/translators:287:34
      1  100.0%            JS: ^createCJSModuleWrap node:internal/modules/esm/translators:182:29
      1    2.4%    JS: ^toRealPath node:internal/modules/helpers:60:20
      1  100.0%      JS: ^tryFile node:internal/modules/cjs/loader:527:17
      1  100.0%        JS: ^tryExtensions node:internal/modules/cjs/loader:542:23
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:665:28
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
      1    2.4%    JS: ^getPackageScopeConfig node:internal/modules/package_json_reader:148:31
      1  100.0%      JS: ^getFileProtocolModuleFormat node:internal/modules/esm/get_format:111:37
      1  100.0%        JS: ^defaultGetFormatWithoutErrors node:internal/modules/esm/get_format:227:39
      1  100.0%          JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%            JS: ^defaultResolve node:internal/modules/esm/loader:773:17
      1    2.4%    JS: ^fileURLToPath node:internal/url:1601:23
      1  100.0%      JS: ^finalizeResolution node:internal/modules/esm/resolve:228:28
      1  100.0%        JS: ^moduleResolve node:internal/modules/esm/resolve:826:23
      1  100.0%          JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%            JS: ^defaultResolve node:internal/modules/esm/loader:773:17
      1    2.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1  100.0%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:353:52
      1    2.4%    JS: ^_readPackage node:internal/modules/cjs/loader:466:20
      1  100.0%      JS: ^resolveExports node:internal/modules/cjs/loader:636:24
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:665:28
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
      1  100.0%            JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1007:30
      1    2.4%    JS: ^URL node:internal/url:809:14
      1  100.0%      JS: ^parse node:internal/url:839:15
      1  100.0%        JS: ^defaultResolve node:internal/modules/esm/resolve:938:24
      1  100.0%          JS: ~defaultResolve node:internal/modules/esm/loader:773:17
      1  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:701:24
      1    2.4%    JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1  100.0%          JS: ^traceSync node:diagnostics_channel:320:12
      1  100.0%            JS: ^wrapModuleLoad node:internal/modules/cjs/loader:228:24
      1    2.4%    JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1  100.0%        JS: ^traceSync node:diagnostics_channel:320:12
      1  100.0%          JS: ^wrapModuleLoad node:internal/modules/cjs/loader:228:24
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1437:36
      1    2.4%    JS: *realpathSync node:fs:2710:22
      1  100.0%      JS: ^toRealPath node:internal/modules/helpers:60:20
      1  100.0%        JS: ^tryFile node:internal/modules/cjs/loader:527:17
      1  100.0%          JS: ^tryExtensions node:internal/modules/cjs/loader:542:23
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:665:28
      1    2.4%    JS: *normalizeString node:path:90:25
      1  100.0%      JS: *realpathSync node:fs:2710:22
      1  100.0%        JS: ^toRealPath node:internal/modules/helpers:60:20
      1  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:527:17
      1  100.0%            JS: ^tryExtensions node:internal/modules/cjs/loader:542:23

